/* src/styles.css */

/* Import Tailwind's base styles, components, and utilities */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===================== */
/*       Custom Styles    */
/* ===================== */

/* Organize custom styles within Tailwind's layers */

/* ===================== */
/*        Components       */
/* ===================== */
@layer components {
  /* ===================== */
  /*   Button Styles        */
  /* ===================== */

  /* Primary Button */
  .btn-primary {
    @apply bg-indigo-600 text-white px-6 py-3 rounded-full font-semibold 
           hover:bg-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-400 transition 
           duration-300 ease-in-out;
  }

  /* Secondary Button */
  .btn-secondary {
    @apply bg-gray-900 text-white px-6 py-3 rounded-full font-semibold 
           hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-gray-700 transition 
           duration-300 ease-in-out;
  }

  /* ===================== */
  /*   Schools Showcase Styles */
  /* ===================== */

  /* Schools Grid Container */
  .schools-grid {
    @apply grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-6;
    /* Responsive grid:
       - 2 columns on small screens
       - 3 columns on medium screens
       - 4 columns on large screens
       - 5 columns on extra-large screens
    */
  }

  /* School Logo Container */
  .school-logo-container {
    @apply p-4 bg-gray-50 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300;
    /* Styles:
       - Padding
       - Light gray background
       - Rounded corners
       - Shadow effect with hover transition
    */
    @apply flex items-center justify-center;
    /* Center the logo within the container */
  }

  /* School Logo Image */
  .school-logo-image {
    @apply max-h-20 object-contain;
    /* Ensures the logo maintains aspect ratio and fits within the container */
  }

  /* ===================== */
  /*   Core Values Styles   */
  /* ===================== */

  /* Core Value Card */
  .core-value-card {
    @apply bg-white rounded-lg shadow-lg p-6 flex flex-col items-center text-center;
    /* Styles:
       - White background
       - Rounded corners
       - Shadow effect
       - Padding
       - Centered content
    */
  }

  /* Core Value Icon */
  .core-value-icon {
    @apply text-gray-900 mb-4;
    /* Icon color and bottom margin */
  }
}

/* ===================== */
/*        Utilities        */
/* ===================== */
@layer utilities {
  /* ===================== */
  /* Custom Margin Utilities */
  /* ===================== */

  /* Top Margin */
  .mt-custom {
    @apply mt-8;
  }

  /* Bottom Margin */
  .mb-custom {
    @apply mb-8;
  }

  /* ===================== */
  /*   Hover and Transition  */
  /* ===================== */

  /* Scale Up on Hover with Smooth Transition */
  .hover-scale-up:hover {
    @apply transform scale-105;
  }

  /* Smooth Transition */
  .transition-smooth {
    @apply transition-transform duration-300 ease-in-out;
  }

  /* ===================== */
  /*     Responsive Utilities */
  /* ===================== */

  /* Adjusted School Logo Sizes for Different Breakpoints */
  @screen sm {
    .school-logo-image {
      @apply max-h-24;
      /* Increased max height on small screens */
    }
  }

  @screen md {
    .school-logo-image {
      @apply max-h-28;
      /* Increased max height on medium screens */
    }
  }

  @screen lg {
    .school-logo-image {
      @apply max-h-32;
      /* Increased max height on large screens */
    }
  }

  /* ===================== */
  /*          Dark Mode      */
  /* ===================== */

  /* Custom dark mode styles */
  @media (prefers-color-scheme: dark) {
    @layer components {
      /* Dark Mode Primary Button */
      .btn-primary-dark {
        @apply bg-indigo-400 text-white hover:bg-indigo-300;
      }

      /* Dark Mode Secondary Button */
      .btn-secondary-dark {
        @apply bg-gray-700 text-white hover:bg-gray-600;
      }

      /* Dark Mode Card */
      .card-dark {
        @apply bg-gray-700 text-white;
      }

      /* Dark Mode Core Value Card */
      .core-value-card-dark {
        @apply bg-gray-800 text-white;
      }
    }

    @layer utilities {
      /* Dark Mode Utility */
      .bg-dark-section {
        @apply bg-gray-900 text-white;
      }

      /* Dark Mode Text */
      .text-dark-mode {
        @apply text-gray-100;
      }

      /* Additional Dark Mode Utilities can be added here */
    }
  }
}
