{
  "name": "react-typescript",
  "version": "1.0.0",
  "description": "React and TypeScript example starter project",
  "type": "module",
  "keywords": [
    "typescript",
    "react",
    "starter"
  ],
  "main": "src/index.tsx",
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@react-aria/label": "3.7.11",
    "autoprefixer": "^10.4.20",
    "framer-motion": "^11.9.0",
    "lodash.debounce": "4.0.8",
    "lucide-react": "^0.446.0",
    "postcss": "^8.4.47",
    "postcss-cli": "11.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "7.53.0",
    "react-lazy-load-image-component": "1.6.2",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.2",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "^3.4.13",
    "tailwindcss-base-font-size": "1.0.1",
    "tailwindcss-fluid-typography": "1.0.4"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/react": "18.2.38",
    "@types/react-dom": "18.2.15",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^9.11.1",
    "prettier": "^3.3.3",
    "typescript": "4.4.4",
    "vite": "^5.4.8"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "engines": {
    "node": ">=14.18.0"
  }
}
